#FIREBASE CREDENTIALS
GOOGLE_APPLICATION_CREDENTIALS= #path to file
FIREBASE_AUTH_DOMAIN= #auth domain
FIREBASE_PROJECT_ID= #project id
FIREBASE_STORAGE_BUCKET= #storage bucket
FIREBASE_MESSENGER_ID= #messenger id
FIREBASE_APP_ID= #app Id
FIREBASE_DATABASE_URL=# db url
FIREBASE_MEASUREMENT_ID=# measurement id
FIREBASE_API_KEY= # api key
